# Testing

install
cdrom
lang en_US.UTF-8
keyboard us
unsupported_hardware
network --bootproto=dhcp
auth --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
text
skipx
ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel
autopart --type=lvm
firstboot --disabled
eula --agreed
services --disabled="chronyd" --enabled="sshd"
reboot

# Root account
rootpw --iscrypted $6$Z8I5VgHN3QfvJebl$MO8.l0EuXGLv1rvrxUmuuUDFmLi0/If/UXpHqDcHuo5beUmbTvIvZvCCPu5BzP2zUONIdj8lyAffIupcR0pSe1
# User account
user --name=deploy --groups=deploy --password=CHANGEME!

# Packages
%packages --ignoremissing --excludedocs
@Base
@Core
@Development Tools
openssl-devel
readline-devel
zlib-devel
kernel-devel
net-tools
chrony
wget
curl
git
%end

%post
yum install -y epel-release
yum update -y
# sudo
echo "deploy ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
# ssh key
mkdir /home/deploy/.ssh
cat <<EOF >> /home/deploy/.ssh/authorized_keys
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDUQvKIZGnWnyC+yPsUJI6xqW4ZJjt+t164OOpl3IU/4tXzQWO2zpZSu/kIkLxSDVlIpEHm1QYCxoDtdX0M5xHfHyYAlArJXX0FQtLKRnJJQfvzuh6Ea5ffiADNhZKbrj1nNDclRAatVU0eetsmeIJ3tjTm9YwKAFf9yO5NpuXVluERjBi3gYkQem7decazSEUimgtTNP75FKzW0nKAGa5eTySTha9P/nDgOluSQytkqlFOyPKeGm5Gyy93PGFFWYRW2BloViMOTHE2ubtda31krzOD9m5s58wBCnOciE1YIDJNS7AKf/ZFAseyiAOhSNi2fVe4wKA3QjIXFPsRNaJ colin.d.bruner@gmail.com
EOF
chmod 0700 -R /home/deploy/.ssh
chown deploy:deploy -R /home/deploy/.ssh
%end

