# Testing

install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
auth --enableshadow --passalgo=sha512
selinux --permissive
timezone UTC
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
text
skipx
ignoredisk --only-use=vda
zerombr
clearpart --all --initlabel
autopart --type=lvm
firstboot --disabled
eula --agreed
services --disabled="chronyd" --enabled="sshd"
reboot

# Root account
rootpw --iscrypted $6$Z8I5VgHN3QfvJebl$MO8.l0EuXGLv1rvrxUmuuUDFmLi0/If/UXpHqDcHuo5beUmbTvIvZvCCPu5BzP2zUONIdj8lyAffIupcR0pSe1
# User account
user --name=deploy --password=CHANGEME

# Packages
%packages --ignoremissing --excludedocs
@Core
wget
curl
git
%end

%post
# Update yum and add epel-release
yum install -y epel-release
yum update -y
# Add console access
sed -i s/\"$/\ console=ttyS0\"/ /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg
# Permit deploy user for passwordless sudo
echo "deploy ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
%end

